{
  "name": "ui-auth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:once": "vitest run",
    "setup-infra": "docker compose -f ../infra_auth/local_dev/docker-compose.yml up -d --build",
    "destroy-infra": "docker compose -f ../infra_auth/local_dev/docker-compose.yml down"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.14.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^27.0.0",
    "msw": "^2.11.3",
    "vitest": "^3.2.4"
  }
}
